# traffic-guard-stream-producer

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/den/tal/stream/: StreamProducer.java  StreamProducerConfig.java  StreamProducerStart.java
src/main/java/den/tal/stream/sources/: Source.java  WebCam.java
src/main/java/den/tal/stream/sources/aws/: WebCamImageFrameSource.java  WebCamMediaSource.java  WebCamMediaSourceConfiguration.java
src/main/java/den/tal/stream/sources/exceptions/: BaseException.java  WebCameraInitializationException.java
src/main/java/den/tal/stream/sources/utils/: FrameConverter.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/den/tal/stream/sources/: CodecPrivateDataTest.java  WebCamTest.java
