aws.region=eu-central-1
aws.user.profile=default
kinesis.video.stream.name=traffic-guard
kinesis.video.stream.content_type=video/h264
sources.webcam.queue_length=100
sources.webcam.device.name=Logitech HD Webcam C270 0
sources.webcam.device.type=PC Cam
sources.webcam.device.description=Desktop PC Web Camera
sources.webcam.device.fps=25
sources.webcam.device.resolution=VGA
